2017-04-07 14:49:21.494 smCounter started at 2017-04-07 14:49:21.494031
2017-04-07 14:49:21.494 ('hpLen', 8)
2017-04-07 14:49:21.494 ('bedtoolsPath', '/qgen/bin/bedtools-2.25.0/bin/')
2017-04-07 14:49:21.494 ('paramFile', None)
2017-04-07 14:49:21.494 ('bedTarget', 'example.bed')
2017-04-07 14:49:21.494 ('mismatchThr', 6.0)
2017-04-07 14:49:21.494 ('primerDist', 2)
2017-04-07 14:49:21.494 ('bamFile', 'example.bam')
2017-04-07 14:49:21.494 ('refGenome', '/qgen/home/rvijaya/downloads/alt_hap_masked_ref/ucsc.hg19.fasta')
2017-04-07 14:49:21.494 ('nCPU', 10)
2017-04-07 14:49:21.494 ('maxMT', 0)
2017-04-07 14:49:21.494 ('rpb', 8.6)
2017-04-07 14:49:21.495 ('bedTandemRepeats', '../simpleRepeat.bed')
2017-04-07 14:49:21.495 ('bedRepeatMaskerSubset', '../SR_LC_SL.nochr.bed')
2017-04-07 14:49:21.495 ('mtDrop', 1)
2017-04-07 14:49:21.495 ('minMQ', 30)
2017-04-07 14:49:21.495 ('threshold', 0)
2017-04-07 14:49:21.495 ('outPrefix', 'example')
2017-04-07 14:49:21.495 ('logFile', 'example')
2017-04-07 14:49:21.495 ('mtDepth', 3612)
2017-04-07 14:49:21.495 ('minBQ', 20)
2017-04-07 14:49:21.495 ('runPath', './')
2017-04-07 14:57:47.788 begin variant filtering and output
2017-04-07 14:57:53.520 smCounter completed running at 2017-04-07 14:57:53.519912
2017-04-07 14:57:53.520 smCounter total time: 0:08:32.025881
